{
  "name": "vitrine-monorepo",
  "version": "0.1.0",
  "description": "Vitrine monorepo — core rendering library, GUI components, and demo website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r build && pnpm -r lint",
    "dev": "pnpm --filter vitrine-demo dev",
    "build:demo": "pnpm --filter vitrine-demo build",
    "build:examples": "pnpm --filter vitrine-demo build",
    "preview": "pnpm --filter vitrine-demo preview",
    "clean": "pnpm -r clean",
    "deploy": "pnpm build:demo && gh-pages -d packages/demo/dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frouaix/vitrine.git"
  },
  "bugs": {
    "url": "https://github.com/frouaix/vitrine/issues"
  },
  "homepage": "https://frouaix.github.io/vitrine/",
  "author": "François Rouaix",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
